#多数据源操作
##配置端口
#server.port=80
##配置项目名
##server.context-path=/test
##数据库1
#spring.datasource.mybatis1.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.mybatis1.url=jdbc:mysql://localhost:3306/mybatis1?useUnicode=true&characterEncoding=utf-8
#spring.datasource.mybatis1.username=root
#spring.datasource.mybatis1.password=123456
##数据库2
#spring.datasource.mybatis2.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.mybatis2.url=jdbc:mysql://localhost:3306/mybatis2?useUnicode=true&characterEncoding=utf-8
#spring.datasource.mybatis2.username=root
#spring.datasource.mybatis2.password=123456

#多事务管理
# Mysql 1
mysql.datasource.mybatis1.url=jdbc:mysql://localhost:3306/mybatis1?useUnicode=true&characterEncoding=utf-8
mysql.datasource.mybatis1.username=root
mysql.datasource.mybatis1.password=123456
mysql.datasource.mybatis1.minPoolSize=3
mysql.datasource.mybatis1.maxPoolSize=25
mysql.datasource.mybatis1.maxLifetime=20000
mysql.datasource.mybatis1.borrowConnectionTimeout=30
mysql.datasource.mybatis1.loginTimeout=30
mysql.datasource.mybatis1.maintenanceInterval=60
mysql.datasource.mybatis1.maxIdleTime=60
mysql.datasource.mybatis1.testQuery=select 1
# Mysql 2
mysql.datasource.mybatis2.url=jdbc:mysql://localhost:3306/mybatis2?useUnicode=true&characterEncoding=utf-8
mysql.datasource.mybatis2.username=root
mysql.datasource.mybatis2.password=123456
mysql.datasource.mybatis2.minPoolSize=3
mysql.datasource.mybatis2.maxPoolSize=25
mysql.datasource.mybatis2.maxLifetime=20000
mysql.datasource.mybatis2.borrowConnectionTimeout=30
mysql.datasource.mybatis2.loginTimeout=30
mysql.datasource.mybatis2.maintenanceInterval=60
mysql.datasource.mybatis2.maxIdleTime=60
mysql.datasource.mybatis2.testQuery=select 1
